<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6012&amp;EndingColumnNumber=15&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=489133344.414484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pedroluiscabreraacosta/Documents/Programacion/IOS%20Develop/My%20Tutorials/closures/Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=10171&amp;EndingLineNumber=190&amp;StartingLineNumber=190&amp;Timestamp=489472080.35026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=9487&amp;EndingColumnNumber=36&amp;EndingLineNumber=167&amp;StartingColumnNumber=20&amp;StartingLineNumber=167&amp;Timestamp=489470159.271671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
